{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "#/*": ["./*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["**/*.d.ts", "**/*.mts", "**/*.ts", "**/*.tsx"]
}
